{
  "name": "pi-notifier",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun --env-file=.env run src/index.ts",
    "build": "bun build --compile --target=bun-linux-arm64 src/index.ts --outfile=notifier"
  }
}
