{
  "twitch": {
    "channels": ["jynxzi", "caseoh_"],
    "cli_path": "/usr/local/bin/TwitchDownloaderCLI"
  },
  "automation": {
    "enabled": true,
    "check_interval_hours": 2,
    "top_clips_per_vod": 1,
    "clip_delay_hours": 0
  }
}
